{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting": "Information",
        "System": "Warning",
        "Serilog.AspNetCore": "Warning"
      }
    },
    "Filter": [],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/MicroserviceTemplate.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 15,
          "buffered": false,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{MachineName}][{ProcessId}:{ThreadId,-2}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{ProcessId}:{ThreadId,-2}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails",
      "WithDefaultDestructurers",
      "WithProcessId",
      "WithThreadId",
      "WithMachineName",
      "WithEnvironmentUserName"
    ]
  },
  "WeatherForecast": {
    "TemperatureC": 333,
    "TemperatureF": 555,
    "Summary": "Thus SUMMARY from appsettings.json"
  },
  "AllowedHosts": "*"
}
